NODE_ENV = "development"

OCPP_CLIENT_SERVICE_URI = "http://localhost"
OCPP_CLIENT_SERVICE_PORT = 3001

REDIS_SERVER_URI = "localhost"
REDIS_SERVER_PORT = 6379
REDIS_SERVER_PASSWORD = ""

SQL_DB_URI = "localhost"
SQL_DB_PORT = 3306
SQL_DB_NAME = "realtime-ocpp-sql-db"
SQL_DB_USER = "root"
SQL_DB_PASSWORD = "pass"